{
  "description": "Scale your layout on smartphone based on a specific width",
  "name": "jquery-smartzoom",
  "main": "jquery.smartzoom.js",
  "homepage": "https://github.com/getphuture/jquery-smartzoom",
  "repository": {
    "type": "git",
    "url": "https://github.com/getphuture/jquery-smartzoom"
  },
  "dependencies": {
    "jquery": ">=1.4.2"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jQuery",
    "jquery-plugin",
    "smartphone",
    "zoom",
    "scale"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pierre-Henri Lavigne",
      "url": "https://github.com/getphuture"
    }
  ],
  "ignore": [
    "package.json",
    "README.md",
    "update.json",
    "test.html"
  ]
}
